@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600&display=swap");
*,
::after,
::before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 16px;
}

body {
  background-color: #8bbbd9;
  padding: 50px 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  color: white;
  font-family: "Source Sans Pro", sans-serif;
  position: relative;
}

@media (min-width: 1025px) {
  body {
    padding: 30px 80px;
  }
}

nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  width: 100%;
}

nav .logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

nav .logo img {
  width: 40px;
  height: 40px;
  margin-right: 5px;
}

nav .logo span {
  font-size: 2rem;
  font-family: "Playfair Display", serif;
  font-weight: 600;
}

nav .btn {
  position: relative;
  width: 40px;
  height: 40px;
  cursor: pointer;
  outline: none;
  border: none;
  background-color: #8bbbd9;
  -webkit-transition: all 200ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transition: all 200ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
  -webkit-box-shadow: 0px -6px 10px #caeafd, 0px 4px 15px rgba(0, 0, 0, 0.2);
          box-shadow: 0px -6px 10px #caeafd, 0px 4px 15px rgba(0, 0, 0, 0.2);
}

nav .btn:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 2;
}

nav .btn:active {
  -webkit-box-shadow: 0 15px 20px rgba(0, 0, 0, 0.1);
          box-shadow: 0 15px 20px rgba(0, 0, 0, 0.1);
}

nav .btn:active:after {
  -webkit-box-shadow: inset 0px -2px 3px #caeafd, inset 0px 2px 5px rgba(0, 0, 0, 0.15);
          box-shadow: inset 0px -2px 3px #caeafd, inset 0px 2px 5px rgba(0, 0, 0, 0.15);
}

nav .btn.active .fas.fa-times {
  opacity: 1;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

nav .btn.active .fas.fa-bars {
  opacity: 0;
  -webkit-transform: translate(-50%, 50%);
          transform: translate(-50%, 50%);
}

nav .btn .fas {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  display: inline-block;
  vertical-align: middle;
  -webkit-transition: all 200ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transition: all 200ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

nav .btn .fas.fa-times {
  opacity: 0;
  -webkit-transform: translate(-50%, 50%);
          transform: translate(-50%, 50%);
}

nav .btn .fa-bars::before,
nav .btn .fa-times::before {
  font-size: 1.5rem;
  color: white;
}

@media (min-width: 1025px) {
  nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  nav .logo img {
    width: 50px;
    height: 50px;
  }
  nav .logo span {
    font-size: 3rem;
  }
}

.weather {
  width: 300px;
  margin: 50px 0 50px 0;
  -webkit-box-shadow: 0px -6px 20px #caeafd, 0px 4px 20px rgba(0, 0, 0, 0.3);
          box-shadow: 0px -6px 20px #caeafd, 0px 4px 20px rgba(0, 0, 0, 0.3);
  border-radius: 20px;
  padding: 50px 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.weather h3 {
  font-size: 1.2rem;
  text-transform: uppercase;
  text-align: center;
}

.weather .description-container .main-icon {
  width: 200px;
  height: 200px;
  margin: 30px 0;
}

.weather .description-container .description {
  text-align: center;
}

.weather .description-container .description h4 {
  font-size: 1.1rem;
}

.weather .description-container .description h1 {
  font-size: 3rem;
  margin: 20px 0;
}

.weather .description-container .description h5 {
  font-size: 0.9rem;
}

.weather .details {
  margin: 70px 0 30px 0;
  width: 100%;
}

.weather .details h5 {
  font-size: 0.9rem;
  margin-bottom: 25px;
}

.weather .details ul {
  list-style: none;
  display: -ms-grid;
  display: grid;
      grid-template-areas: "temperature visibilit" "pressure uv" "humidity wind";
  -ms-grid-columns: auto;
      grid-template-columns: auto;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  gap: 30px 10px;
}

.weather .details ul ul:first-child {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: temperature;
}

.weather .details ul ul:nth-child(2) {
  grid-area: visibiliti;
}

.weather .details ul ul:nth-child(3) {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: pressure;
}

.weather .details ul ul:nth-child(4) {
  -ms-grid-row: 2;
  -ms-grid-column: 2;
  grid-area: uv;
}

.weather .details ul ul:nth-child(5) {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: humidity;
}

.weather .details ul ul:last-child {
  -ms-grid-row: 3;
  -ms-grid-column: 2;
  grid-area: wind;
}

.weather .details ul li .value {
  font-size: 1.3rem;
  margin-bottom: 5px;
}

.weather .details ul li .keterangan {
  font-size: 0.9rem;
}

@media (min-width: 1025px) {
  .weather {
    width: 700px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1.2fr 1fr;
        grid-template-columns: 1.2fr 1fr;
    -ms-grid-rows: auto;
        grid-template-rows: auto;
        grid-template-areas: "title title" "description details";
    padding: 50px;
  }
  .weather h3 {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: title;
    margin-bottom: 30px;
  }
  .weather .description-container {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: description;
    margin-right: 50px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .weather .description-container .main-icon {
    margin: 0;
  }
  .weather .description-container .description {
    margin-top: 15px;
  }
  .weather .details {
    -ms-grid-row: 2;
    -ms-grid-column: 2;
    grid-area: details;
    margin: 0;
  }
}

.forecast {
  width: 300px;
  margin: 50px 0 100px 0;
  -webkit-box-shadow: 0px -6px 20px #caeafd, 0px 4px 20px rgba(0, 0, 0, 0.3);
          box-shadow: 0px -6px 20px #caeafd, 0px 4px 20px rgba(0, 0, 0, 0.3);
  border-radius: 20px;
  padding: 50px 10px 50px 30px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.forecast h3 {
  font-size: 1.2rem;
  text-transform: uppercase;
  text-align: center;
}

.forecast h4 {
  font-size: 1.1rem;
  width: 100%;
  text-align: left;
  margin: 60px 0 0 0;
}

.forecast .list-forecast {
  list-style: none;
  width: 100%;
}

.forecast .list-forecast li {
  margin: 40px 0;
  display: -ms-grid;
  display: grid;
      grid-template-areas: "date icon celcius button";
  gap: 0 20px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.forecast .list-forecast li span {
  font-size: 0.9rem;
}

.forecast .list-forecast li img {
  width: 25px;
  height: 25px;
}

.forecast .list-forecast li button {
  position: relative;
  width: 110px;
  height: 40px;
  border-radius: 20px;
  cursor: pointer;
  outline: none;
  border: none;
  color: white;
  font-size: 0.9rem;
  background-color: #8bbbd9;
  -webkit-transition: all 200ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transition: all 200ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
  -webkit-box-shadow: 0px -6px 10px #caeafd, 0px 4px 10px rgba(0, 0, 0, 0.2);
          box-shadow: 0px -6px 10px #caeafd, 0px 4px 10px rgba(0, 0, 0, 0.2);
}

.forecast .list-forecast li button:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  z-index: 2;
}

.forecast .list-forecast li button:active {
  -webkit-box-shadow: 0 15px 15px rgba(0, 0, 0, 0.1);
          box-shadow: 0 15px 15px rgba(0, 0, 0, 0.1);
}

.forecast .list-forecast li button:active:after {
  -webkit-box-shadow: inset 0px -2px 2px #caeafd, inset 0px 2px 5px rgba(0, 0, 0, 0.15);
          box-shadow: inset 0px -2px 2px #caeafd, inset 0px 2px 5px rgba(0, 0, 0, 0.15);
}

.forecast .modal-details {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  padding: 20px 30px 0 30px;
  opacity: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.forecast .modal-details .details {
  background-color: #8bbbd9;
  border-radius: 20px;
  padding: 40px 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.forecast .modal-details .details .detail-icon {
  width: 100px;
  height: 100px;
  margin: 10px 0;
}

.forecast .modal-details .details .temp {
  font-size: 2rem;
  margin: 10px;
}

.forecast .modal-details .details ul {
  list-style: none;
  margin: 30px 0;
}

.forecast .modal-details .details ul li {
  display: -ms-grid;
  display: grid;
      grid-template-areas: "value keterangan";
  text-align: left;
  gap: 20px;
  -ms-grid-columns: 1fr 2fr;
      grid-template-columns: 1fr 2fr;
  margin-bottom: 15px;
}

.forecast .modal-details .details button {
  position: relative;
  width: 110px;
  height: 40px;
  border-radius: 20px;
  cursor: pointer;
  outline: none;
  border: none;
  color: white;
  font-size: 0.9rem;
  background-color: #8bbbd9;
  -webkit-transition: all 200ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transition: all 200ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
  -webkit-box-shadow: 0px -6px 10px #caeafd, 0px 4px 10px rgba(0, 0, 0, 0.2);
          box-shadow: 0px -6px 10px #caeafd, 0px 4px 10px rgba(0, 0, 0, 0.2);
}

.forecast .modal-details .details button:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  border-radius: 20px;
  z-index: 2;
}

.forecast .modal-details .details button:active {
  -webkit-box-shadow: 0 15px 15px rgba(0, 0, 0, 0.1);
          box-shadow: 0 15px 15px rgba(0, 0, 0, 0.1);
}

.forecast .modal-details .details button:active:after {
  -webkit-box-shadow: inset 0px -2px 2px #caeafd, inset 0px 2px 5px rgba(0, 0, 0, 0.15);
          box-shadow: inset 0px -2px 2px #caeafd, inset 0px 2px 5px rgba(0, 0, 0, 0.15);
}

.forecast .modal-details.active {
  opacity: 1;
}

@media (min-width: 1025px) {
  .forecast {
    width: 700px;
    padding: 50px;
  }
  .forecast h4 {
    font-weight: 600;
  }
  .forecast .list-forecast {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .forecast .modal-details .details {
    width: 500px;
    height: 600px;
  }
}
/*# sourceMappingURL=style.css.map */