@import 'mixins';

.forecast {
    width: 300px;
    margin: 50px 0 100px 0;
    box-shadow: 0px -6px 20px rgba($color: #caeafd, $alpha: 1.0), 0px 4px 20px rgba(0, 0, 0, 0.3);
    border-radius: 20px;
    padding: 50px 10px 50px 30px;
    @include flex-display();

    h3 {
        font-size: 1.2rem;
        text-decoration: underline;
        text-transform: uppercase;
        text-align: center;
    }

    h4 {
        font-size: 1.1rem;
        width: 100%;
        text-align: left;
        margin: 60px 0 0 0;
    }

    .list-forecast {
        list-style: none;
        width: 100%;
         
        li {
            margin: 40px 0;
            display: grid;
            grid-template-areas: 'date icon celcius button';
            gap: 0 20px;
            align-items: center;

            span {
                font-size: 0.9rem;
            }

            img {
                width: 25px;
                height: 25px;
            }

            button {
                position: relative;
                width: 110px;
                height: 40px;
                border-radius: 20px;
                cursor: pointer;
                outline: none;
                border: none;
                color: white;
                font-size: 0.9rem;
                background-color: $background-body;
                transition: all 200ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
                box-shadow: 0px -6px 10px rgba($color: #caeafd, $alpha: 1.0), 0px 4px 10px rgba(0, 0, 0, 0.2);

                &:after {
                    content: "";
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    border-radius: 20px;
                    z-index: 2;
                }

                &:active {
                    box-shadow: 0 15px 15px rgba(0, 0, 0, 0.1);

                    &:after {
                        box-shadow: 
                            inset 0px -2px 2px rgba($color: #caeafd, $alpha: 1.0),
                            inset 0px 2px 5px rgba(0, 0, 0, 0.15);
                    }
                }
            }
        }
    }

    .modal-details {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba($color: #000000, $alpha: 0.3);
        padding: 20px 30px 0 30px;
        opacity: 0;

        .details {
            background-color: $background-body;
            border-radius: 20px;
            padding: 40px 40px;
            @include flex-display();
            //overflow-y: scroll;
            //box-shadow: 0px -6px 10px rgba($color: #caeafd, $alpha: 1.0), 0px 4px 10px rgba(0, 0, 0, 0.2);

            .detail-icon {
                width: 100px;
                height: 100px;
                margin: 10px 0;
            }

            .temp {
                font-size: 2rem;
                margin: 10px;
            }

            ul {
                list-style: none;
                margin: 30px 0;

                li {
                    display: grid;
                    grid-template-areas: 'value keterangan';
                    text-align: left;
                    gap: 20px;
                    grid-template-columns: 1fr 2fr;
                    margin-bottom: 15px;
                }
            }

            button {
                position: relative;
                width: 110px;
                height: 40px;
                border-radius: 20px;
                cursor: pointer;
                outline: none;
                border: none;
                color: white;
                font-size: 0.9rem;
                background-color: $background-body;
                transition: all 200ms cubic-bezier(0.175, 0.885, 0.32, 1.275);
                box-shadow: 0px -6px 10px rgba($color: #caeafd, $alpha: 1.0), 0px 4px 10px rgba(0, 0, 0, 0.2);

                &:after {
                    content: "";
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    border-radius: 20px;
                    z-index: 2;
                }

                &:active {
                    box-shadow: 0 15px 15px rgba(0, 0, 0, 0.1);

                    &:after {
                        box-shadow: 
                            inset 0px -2px 2px rgba($color: #caeafd, $alpha: 1.0),
                            inset 0px 2px 5px rgba(0, 0, 0, 0.15);
                    }
                }
            }
        }

        &.active {
            opacity: 1;
        }
    }
}